{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EquipmentDatabase": {
    "ConnectionString": "Data Source=equipment.db"
  }
}
