{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Kind": "Blob",
    "Blob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerFormat": "practx-elm-{env}-{tenantId}"
    },
    "Sql": {
      "ConnectionString": "Server=localhost;Database=practx_elm;Authentication=Active Directory Default;"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
